events {}
http {
  #upstream backend {
  #  server backpack-s1:8001;
  #  server backpack-s2:8002;
  #  server backpack-s3:8003;
  #}
  server {
    server_name backpack.shop;
    listen 80;
    proxy_read_timeout 600s;
    location /api {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /admin {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backpack:8001;
        gzip off;
    }
    location /status {
        stub_status;
    }
    location /test {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backpack:8001;
    }
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backpack:8001;
        client_max_body_size 10M;
    }
  }
}