load_module modules/ngx_http_headers_more_filter_module.so;

events {}
http {
  gzip on;
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
  upstream backend {
    server backpack-s1:8000 weight=2;
    server backpack-s2:8000;
    server backpack-s3:8000;
  }
  server {
    server_name backpack.shop;
    include conf.d/server.conf;
    access_log /var/log/nginx/backpack.shop/access.log;
    error_log /var/log/nginx/backpack.shop/error.log;
    location /api {
        include conf.d/location.conf;
        proxy_pass http://backend;
        expires -1;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
    location /admin {
        include conf.d/location.conf;
        proxy_pass http://backend;
    }
    location /status {
        stub_status;
    }
    location /legacy {
        include conf.d/location.conf;
        proxy_pass http://backend/;
    }
    location /test {
        proxy_pass http://backpack.shop/;
    }
    location / {
        http2_push /img/example.png;
        proxy_cache all;
        proxy_cache_valid 404 502 503 1m;
        proxy_cache_valid any 1h;
        include conf.d/location.conf;
        root /var/static;
        index index.html;
    }
  }
}