load_module modules/ngx_http_headers_more_filter_module.so;

events {}
http {
  gzip on;
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:32m max_size=1g;
  upstream backend {
    server backpack-s1:8000;
    server backpack-s2:8000;
    server backpack-s3:8000;
  }
  server {
    listen 80;
    server_name cache.backpack.shop;
    include conf.d/server.conf;
    location /api {
       expires -1;
       add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
    location / {
        proxy_pass http://backpack.shop:81;
        proxy_cache all;
        proxy_cache_valid 404 502 503 1m;
        proxy_cache_valid any 1h;
    }
  }
  server {
    listen 81;
    server_name backpack.shop;
    include conf.d/server.conf;
    location /api {
        include conf.d/location.conf;
        proxy_pass http://backend;
    }
    location /admin {
        include conf.d/location.conf;
        proxy_pass http://backend;
    }
    location /status {
        stub_status;
    }
    location /legacy {
        include conf.d/location.conf;
        proxy_pass http://backend;
    }
    location /test {
        include conf.d/location.conf;
        proxy_pass http://backend/;
    }
    location / {
        include conf.d/location.conf;
        proxy_pass http://backend;
    }
  }
}