listen 443 ssl http2;
proxy_read_timeout 600s;
server_tokens off;
more_set_headers 'Server: Backpack Shop';
ssl_certificate /etc/letsencrypt/live/backpack.shop/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/backpack.shop/privkey.pem;