listen 443 ssl http2;
proxy_read_timeout 600s;
server_tokens off;
more_set_headers 'Server: Backpack Shop';
ssl_certificate /etc/ssl/backpack.shop/cert.pem;
ssl_certificate_key /etc/ssl/backpack.shop/key.pem;